PGHOST=ep-young-cake-68237239.us-east-2.aws.neon.tech
PGDATABASE=agendaFinanceira
PGUSER=lucasfiduniv
PGPASSWORD='Ry9eM6oHFjuV'
ENDPOINT_ID=ep-young-cake-68237239
PGSSLMODE=require



JWT_SECRET_KEY=your-secret-key